'''
왕실의 나이트

나이트의 움직임
1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

입력은 a1 이런 식으로 주어짐.

0) 입력 / result = 가능 횟수 카운트
1) 일단 입력에 대한 처리를 해야함. a1 을 1,1로 바꾸는 과정.
    1-1) split('')을 이용해 나누고, abc의 인덱스를 이용해서 대체.
2) 방향벡터를 쌍으로 미리 지정해두고 이를 반복문을 돌며 시행.
3) 방향벡터를 적용한 nx,ny가 범위에서 벗어나면 패스. 벗어나지 않으면 카운트.
'''
a = list(str(input()))
abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
aa = abc.index(a[0]) + 1
n = [aa, int(a[1])]
x = n[1]
y = n[0]

steps = [ #순서는 상관없음.
    [-2,-1],
    [-2,1],
    [-1,-2],
    [-1,2],
    [2,-1],
    [2,1],
    [1,-2],
    [1,2]
]
result = 0

for i in steps:
    nx = x + i[0]
    ny = y + i[1]
    if nx < 1 or ny < 1 or nx > 8 or ny > 8:
        continue
    result += 1
print(result)
