#백준 9663 Nqueen

n = int(input())

# n*n의 2차원 배열의 0,0에서 함수 실행
# 가로,세로,대각선 검사
# 만약 가/세/대 에 퀸이 없으면 -> 현재 점에 퀸을 놓고 함수(x+1,y) (x,y+1)을 실행